<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />
    <link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="keywords" content="Implement of Transformer Learning, Bupt CV DeepLearning MachineLearning 袁子麒 Jason Yuan Natural Language Processing">
    <meta name="description" content="北京邮电大学 | 计算机学院 | Natural Language Processing">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Implement of Transformer Learning | Jason Yuan&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatar.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jason Yuan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jason Yuan's Blog</div>
        <div class="logo-desc">
            
            北京邮电大学 | 计算机学院 | Natural Language Processing
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Columbine21" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Columbine21" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Implement of Transformer Learning</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                            <a href="/tags/Transformer/">
                                <span class="chip bg-color">Transformer</span>
                            </a>
                        
                            <a href="/tags/SOTA-Implement-Analysis/">
                                <span class="chip bg-color">SOTA Implement Analysis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NLP/" class="post-category">
                                NLP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0-Preface"><a href="#0-Preface" class="headerlink" title="(0) Preface"></a>(0) Preface</h2><ul>
<li>作者本人了解到 Transformer Bert 这些 2017-2018 年非常 hot 的模型已经有一段时间了。前一段时间在最终学习完成了CS231N课程之后，觉得自己已经达到了一个初级 Researcher 应有的对于深度学习模型的理解了，并且在上一学期也简单的熟悉了 Pytorch 框架基本的编程思维，决定再次挑战Transformer Implement。</li>
<li>除此之外，<a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html" target="_blank" rel="noopener">http://nlp.seas.harvard.edu/2018/04/03/attention.html</a> 也给予了我很大帮助。</li>
<li>Paper ： Attention is All You Need</li>
</ul>
<h2 id="1-Background"><a href="#1-Background" class="headerlink" title="(1) Background"></a>(1) Background</h2><p>Transformer 的提出主要是为了解决：</p>
<ol>
<li><strong>GRU/LSTM 网络可并行性差。</strong></li>
<li><strong>融合 sequence 中任意两位置的 input 所需要的操作随位置间隔增大而增大，这带来了长距离依赖关系难以传递问题。</strong>（直观的说，LSTM模型中相隔为 t 的两个词 <script type="math/tex">x_i</script> , <script type="math/tex">x_{i+t}</script> 间信息的传递需要进过t 次传递 <script type="math/tex">x_i\rightarrow h_{i}\rightarrow\cdots\rightarrow h_{i+t-1} \rightarrow x_{i+t}</script>, 同样的 CNN 中感受野也是类似，两个距离很远的像素之间的信息想要融合需要很多层 conv + pooling 操作）</li>
</ol>
<h2 id="2-Model-Architecture"><a href="#2-Model-Architecture" class="headerlink" title="(2) Model Architecture"></a>(2) Model Architecture</h2><p>Encoder-decoder structure : 解决<strong>序列转换问题</strong>的常用结构。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class EncoderDecoder(nn.Module):
        def __init__(self, encoder, decoder, src_embed, tgt_embed, generator):
          super(EncoderDecoder, self).__init__()
        self.encoder = encoder
        self.decoder = decoder
        self.src_embed = src_embed
        self.trg_embed = trg_embed
        self.generator = generator

    def forward(self, src, tgt, src_mask, tgt_mask):
        return self.decode(self.encoder(src, src_mask), src_mask, tgt, tgt_mask)

    def encode(self, src, src_mask):
        return self.encoder(self.src_embed(src), src_mask)

    def decode(self, memory, src_mask, tgt, tgt_mask):
        return self.decoder(self.tgt_embed(tgt), memory, src_mask, tgt_mask)
</code></pre>
<pre class=" language-lang-python"><code class="language-lang-python">class Generator(nn.Module):
        def __init__(self, d_model, vocab):
                super(Generator, self).__init__()
                self.proj = nn.Linear(d_model, vocab)

        def forward(self, x):
                return F.log_softmax(self.proj(x), dim=-1)
</code></pre>
<p>Transformer 的结构整体上也是 Encoder-decoder 结构，显示如下：</p>
<p><img src="/2020/03/27/transformer-2/trans-2-1.png" alt></p>
<h2 id="3-Encoder-amp-Decoder-结构"><a href="#3-Encoder-amp-Decoder-结构" class="headerlink" title="(3) Encoder &amp; Decoder 结构"></a>(3) Encoder &amp; Decoder 结构</h2><h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><pre class=" language-lang-python"><code class="language-lang-python">def clones(module, N):
        return nn.ModuleList([copy.deepcopy(module) for _ in range(N)])
</code></pre>
<pre class=" language-lang-python"><code class="language-lang-python">class Encoder(nn.Module):
      def __init__(self, layer, N):
      super(Encoder, self).__init__()
      self.layers = clones(layer, N)
      self.norm = LayerNorm(layer.size)

    def forward(self, x, mask):
          for layer in self.layers:
              x = layer(x, mask)
        return self.norm(x)
</code></pre>
<p>In Transformer, model employ a residual connection around each of the two sub-layers, followed by layer normalization (LN 本身就是针对序列问题设计的 Normalize 方法，具体可以见我的 <a href="https://columbine21.github.io/2020/03/19/testfomular/">Blog</a> .</p>
<pre class=" language-lang-python"><code class="language-lang-python">class LayerNorm(nn.Module):
      "Construct a layernorm module (See citation for details)."
        def __init__(self, features, eps=1e-6):
                super(LayerNorm, self).__init__()
                self.a_2 = nn.Parameter(torch.ones(features))    
        self.b_2 = nn.Parameter(torch.zeros(features))
        self.eps = eps

    def forward(self, x):
          # x.shape = [batch_size, sen_len, d_model]
                mean = x.mean(axis=-1, keepdim=True)
        std = x.std(axis=-1, keepdim=True)
        return self.a_2 * (x - mean) / (std + self.eps) + self.b_2
</code></pre>
<p>这样，每一层的输出就是 <script type="math/tex">LayerNorm(x+Sublayer(x))</script> 。实际使用中，我们还在 Sublayer 之后添加了一个 Dropout 层。为了使残差网络能够正常工作,我们将 embedding layers, sub-layers, outputs 维数都规定为 512。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class SublayerConnection(nn.Module):
        """
    A residual connection followed by a layer norm.
    Note for code simplicity the norm is first as opposed to last.
    """
    def __init(self, size, dropout):
          super(SublayerConnection, self).__init__()
        self.norm = LayerNorm(size)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x, sublayer):
        "Apply residual connection to any sublayer with the same size."
          return x + self.dropout(sublayer(self.norm(x)))
</code></pre>
<p>Transformer 每一层有两个 sublayer 构成。第一个 sublayer 是 multi-head self-attention，第二个是简单的前馈神经网络。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class EncoderLayer(nn.Module):
      ''' Encoder is made up of self-attn and feed forward (defined below)'''
    def __init__(self, size, self_atten, feed_forward, dropout):
          super(EncoderLayer, self).__init__()
        self.self_attn = self_attn
        self.feed_forward = feed_forward
        self.sublayer = clones(SublayerConnection(size, dropout), 2)
        self.size = size

    def forward(self, x, mask):
          x = self.sublayer[0](x, lambda x: self.self_attn(x, x, x, mask))
        return self.sublayer[1](x, self.feed_forward)
</code></pre>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><pre class=" language-lang-python"><code class="language-lang-python">class Decoder(nn.Module):
        """Generic N layer decoder with masking"""
    def __init__(self, layer, N):
          super(Decoder, self).__init__()
        self.layers = clones(layer, N)
        self.norm = LayerNorm(layer.size)

    def forward(self, x, memory, src_mask, tgt_mask):
          for layer in self.layers:
              x = layer(x, memory, src_mask, tgt_mask)
        return self.norm(x)
</code></pre>
<p>除了在 encoder 中使用过的两个子层之外，decoder 使用了第三个 sub-layer（在encoder stack的 output 上进行 multi-head attention.）和encoder相同的，使用残差网络链接每一个子层，然后使用layer normalization。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class DecoderLayer(nn.Module):
        """Decoder is made of self-attn, src-attn, and feed forward."""
      def __init__(self, size, self_attn, src_attn, feed_forward, dropout):
          super(DecoderLayer, self).__init__()
        self.size = size
        self.self_attn = self_attn
        self.src_attn = src_attn
        self.feed_forward = feed_forward
        self.sublayer = clones(SublayerConnection(size, dropout), 3)

    def forward(self, x, memory, src_mask, tgt_mask):
          m = memory
        x = self.sublayer[0](x, lambda x: self.self_attn(x, x, x , tgt_mask))
        x = self.sublayer[1](x, lambda x: self.src_attn(x, m, m, src_mask))
        return self.sublayer[2](x, self.feed_forward)
</code></pre>
<p>与 encoder 不同的是，为了防止 decode 过程中看到后续的信息，decoder 中 mask 需要保证预测第 i 位置的词时仅依赖于已知的在 i 之前产生的 outputs 信息。</p>
<pre class=" language-lang-python"><code class="language-lang-python">def subsequent_mask(size):
        """Mask out subseqent position"""
    attn_shape = (1, size, size)
    subsequent_mask = np.triu(np.ones(attn_shape), k=1).astype('uint8')
    return torch.from_numpy(subsequent_mask) == 0
</code></pre>
<p><img src="/2020/03/27/transformer-2/trans-mask.jpg" alt></p>
<p>图中蓝色表示能看到，第 <script type="math/tex">i</script> 行表示 <script type="math/tex">x_i</script> 能看到的范围。（比如第三行蓝色有\<s\> <script type="math/tex">x_1</script> <script type="math/tex">x_2</script> 表示 <script type="math/tex">x_3</script> 尽可以看到这三个） </s\></p>
<h2 id="4-Attention"><a href="#4-Attention" class="headerlink" title="(4) Attention"></a>(4) Attention</h2><p>“Scaled Dot-Product Attention” ：<strong>Scaled</strong> 表示将点积结果进行了放缩。</p>
<p><img src="/2020/03/27/transformer-2/tran-attn.png" alt></p>
<p>实际上，我们并行的序列化计算一系列 queries，拼接他们成 <script type="math/tex">Q</script> 矩阵，同样的 <script type="math/tex">K</script>, <script type="math/tex">V</script> 矩阵也由 key， value值拼接而成。<script type="math/tex">Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}}V)</script></p>
<pre class=" language-lang-python"><code class="language-lang-python">def attention(query, key, value, mask=None, dropout=None):
        # query.size = key.size = value.size = [batch_size, sen_len, dk]
      d_k = query.size(-1)
    scores = torch.matmul(query, key.transpose(-2, -1)) / math.sqrt(d_k)
    if mask is not None:
          score = scores.masked_fill(mask==0, 1e-9)
    p_attn = F.softmax(scores, dim=-1)
    if dropout is not None:
          p_attn = dropout(p_attn)
    return torch.matmul(p_attn, value), p_attn
</code></pre>
<p><strong>Scale</strong> : 原理直接处理的话各项的差值较大，softmax 的梯度趋近于零，不利于模型收敛。假设q，k每一项都符合(0,1)正态分布，则<script type="math/tex">\sum_{i=1}^{d_k} q_ik_i</script> 应服从 <script type="math/tex">(0,d_k)</script> 的正太分布。故此除以 <script type="math/tex">d_k</script> 使之标准化。</p>
<p>不仅如此，我们通常不仅仅使用单一 attention 机制，而是使用multi-head 注意力机制。</p>
<p><img src="/2020/03/27/transformer-2/trans-multi.png" alt></p>
<p>多头注意力机制提供了模型将输入映射到不同的子空间分别进行 attention 的能力 </p>
<script type="math/tex; mode=display">
MultiHead(Q,K,V) = Concat(head1_1, \cdots, head_h)W^O</script><script type="math/tex; mode=display">
head_i = Attention(QW_i^Q, KW_i^K,VW_i^V)</script><p>其中 <script type="math/tex">W_i^Q\in R^{d_{model}\times d_k}</script> 将输入 <script type="math/tex">x</script> 映射到第 <script type="math/tex">i</script> 个 head 的 <script type="math/tex">Q_i</script> 上</p>
<p>其中 <script type="math/tex">W_i^K\in R^{d_{model}\times d_k}</script> 将输入 <script type="math/tex">x</script> 映射到第 <script type="math/tex">i</script> 个 head 的 <script type="math/tex">K_i</script> 上</p>
<p>其中 <script type="math/tex">W_i^V\in R^{d_{model}\times d_v}</script> 将输入 <script type="math/tex">x</script> 映射到第 <script type="math/tex">i</script> 个 head 的 <script type="math/tex">V_i</script> 上</p>
<p>为了维持模型的计算复杂度我们减小了每一个 head 对应的输出维度，<script type="math/tex">d_k = d_v = d_{model}/h=64</script> 。</p>
<p>其中 <script type="math/tex">W^O\in R^{h\cdot d_v\times d_{model}}</script> 将所有head输出拼接的结果进行映射整合。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class MultiHeadedAttention(nn.Module):
      def __init__(self, h, d_model, dropout=0.1):
          """Take in model size and number of heads"""
        super(MultiHeadedAttention, self).__init__()
        assert d_model % h == 0, "wrong d_model or h"
        # We assume d_v always equals d_k
        self.d_k = d_model // h
        self.h = h
        self.linears = clones(nn.Linear(d_model, d_model), 4)
        self.attn = None
        self.dropout = nn.Dropout(dropout)

    def forward(self, query, key, value, mask=None):
          """Implement of Figure 2. 
              query.size  = key.size = value.size = [batch_size, sen_len, d_model]
          """
        if mask is not None:
              mask = mask.unsqueeze(1)
        nbatches = query.size(0)

        # 1) Do all the linear projections in batch from d_model => h x d_k 
        query, key, value = \
            [l(x).view(nbatches, -1, self.h, self.d_k).transpose(1, 2)
             for l, x in zip(self.linears, (query, key, value))]

        # 2) Apply attention on all the projected vectors in batch. 
        x, self.attn = attention(query, key, value, mask=mask, 
                                 dropout=self.dropout)

        # 3) "Concat" using a view and apply a final linear. 
        x = x.transpose(1, 2).contiguous() \
             .view(nbatches, -1, self.h * self.d_k)
        return self.linears[-1](x)
</code></pre>
<p>这里比较 trick 的技巧是用一个 <script type="math/tex">d_{model}\rightarrow d_{model}</script> 的 Linear 层直接统一求所有的（8 个）head的Q，K，V。</p>
<p>然后，利用<code>.transpose()</code> 和 <code>.view()</code> 操作对每一个 head 进行 attention 然后合并。</p>
<h2 id="5-Applications-of-Attention-in-our-Model"><a href="#5-Applications-of-Attention-in-our-Model" class="headerlink" title="(5) Applications of Attention in our Model"></a>(5) Applications of Attention in our Model</h2><p>The Transformer uses multi-head attention in three different ways: </p>
<p>1) “encoder-decoder attention”: queries from previous decoder layer, and the memory keys and values come from the output of the encoder. 这个 attention 使 decoder 中每一个位置都能顾及所有输入序列的位置</p>
<p>2) encoder self-attention layers: Q, K, V 都来自 previous encoder layer。</p>
<p>3) decoder self-attention layers: Q, K, V 都来自 previous decoder layer。&amp; masking out (setting to -inf) all value in the input of  the softmax which correspond to illegal connections.</p>
<h2 id="6-Position-wise-Feed-Forward-Networks"><a href="#6-Position-wise-Feed-Forward-Networks" class="headerlink" title="(6) Position-wise Feed-Forward Networks"></a>(6) Position-wise Feed-Forward Networks</h2><p>encoder &amp; decoder 包含全连接子层（input.size =[bat_size, sen_len, dmodel]) 对每个位置进行相同的变换。</p>
<script type="math/tex; mode=display">
FFN(x) = max(0, xW_1+b1) W_2 + b_2</script><p>其中，中间层维度 <script type="math/tex">d_{ff}=2048</script> 。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class PositionwiseFeedForward(nn.Module):
        "Implements FFN equation."
    def __init__(self, d_model, d_ff, dropout=0.1):
        super(PositionwiseFeedForward, self).__init__()
        self.w_1 = nn.Linear(d_model, d_ff)
        self.w_2 = nn.Linear(d_ff, d_model)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        return self.w_2(self.dropout(F.relu(self.w_1(x))))
</code></pre>
<h2 id="7-Embeddings-and-Softmax"><a href="#7-Embeddings-and-Softmax" class="headerlink" title="(7) Embeddings and Softmax"></a>(7) Embeddings and Softmax</h2><p>Embedding : (Input &amp; output) tokens -&gt; vectors of dimension <script type="math/tex">d_{model}</script> </p>
<p>linear Transformation &amp; softmax ： convert decoder output -&gt; next-token probabilities.</p>
<p>In Embedding layers, we multiply those weights by <script type="math/tex">\sqrt{d_{model}}</script> </p>
<pre class=" language-lang-python"><code class="language-lang-python">class Embeddings(nn.Module):
    def __init__(self, d_model, vocab):
        super(Embeddings, self).__init__()
        self.lut = nn.Embedding(vocab, d_model)
        self.d_model = d_model

    def forward(self, x):
        return self.lut(x) * math.sqrt(self.d_model)
</code></pre>
<h2 id="8-Positional-Encoding"><a href="#8-Positional-Encoding" class="headerlink" title="(8) Positional Encoding"></a>(8) Positional Encoding</h2><script type="math/tex; mode=display">
PE_{(pos, 2i)} = sin(pos/10000^{2i/d_{model}})</script><script type="math/tex; mode=display">
PE_{(pos, 2i+1)} = cos(pos/10000^{2i/d_{model}})</script><p>其中 pos 表示 单词位置 position, i 表示 对应的维度 dimension.</p>
<p>模型采用 0.1 的 dropout 在 encoder 和 decoder 的（embeddings + position encodings）上。</p>
<pre class=" language-lang-python"><code class="language-lang-python">class PositionalEncoding(nn.Module):
        """Implement the PE function"""
    def __init__(self, d_model, dropout, max_len=5000):
          super(PositionalEncoding, self).__init__()
        self.dropout = nn.Dropout(p=dropout)

        # compute the positional encodings once in log space
        pe = torch.zeros(max_len, d_model)
        position = torch.arange(0, max_len).unsqueeze(1) 
        div_term = torch.exp(torch.arange(0, d_model, 2) * -(math.log(10000.0) / d_model))

        pe[:, 0::2] = torch.sin(postion * div_term)
        pe[:, 1::2] = torch.cos(postion * div_term)
        pe = pe.unsqueeze(0)
        # pe.size = [1, max_len, d_model]
        self.register_buffer('pe', pe)

   def forward(self, x):
        x = x + Variable(self.pe[:, :x.size(1)], requires_grad=False)
      return self.dropout(x)
</code></pre>
<h2 id="9-Full-Model"><a href="#9-Full-Model" class="headerlink" title="(9) Full Model"></a>(9) Full Model</h2><blockquote>
<p>  这里我们定义一个函数输入所有超参数，产生一个完整的模型。</p>
</blockquote>
<pre class=" language-lang-python"><code class="language-lang-python">def make_model(src_vocab, tgt_vocab, N=6, d_model=512, d_ff=2048, h=8, dropout=0.1):
        """helper: Construct a model from hyperparameters."""
    c = copy.deepcopy
    attn = MultiHeadedAttention(h, d_model)
    ff = PositionwiseFeedForward(d_model, d_ff, dropout)
    position = PositionalEncoding(d_model, dropout)
    model = EncoderDecoder(
          Encoder(EncoderLayer(d_model, c(attn), c(ff), dropout), N)
          Decoder(DecoderLayer(d_model, c(attn), c(attn), c(ff), dropout), N),
          nn.Sequential(Embeddings(d_model, src_vocab), c(position)),
          nn.Sequential(Embeddings(d_model, src_vocab), c(position)),
          Generator(d_model, tgt_vocab)
    )

    # this was important from their code.
    # Initialize parameters with Glorot / fan_avg
    for p in model.parameters():
          if p.dim() > 1: # filter out bias items.
              nn.init.xavier_uniform(p)
    return model

# Test.
tmp_model = make_model(10, 10, 2)
</code></pre>
<h2 id="10-Training"><a href="#10-Training" class="headerlink" title="(10) Training"></a>(10) Training</h2><blockquote>
<p>  Interlude for tools needed to train a standard encoder decoder model. First we define a batch object that holds object that holds thhe src &amp; target sentences for training, as well as constructing masks</p>
</blockquote>
<h3 id="10-1-Batches-and-Masking"><a href="#10-1-Batches-and-Masking" class="headerlink" title="(10.1) Batches and Masking"></a>(10.1) Batches and Masking</h3><pre class=" language-lang-python"><code class="language-lang-python">class Batch:
        '''Object for holding a batch of data with mask during training'''
    def __init__(self, src, trg=None, pad=0):
          # src : token sequence [batch_size, sen_len]
        # trg : token sequence [batch_size, sen_len']
          self.src = src
        self.src_mask = (src != pad).unsqueeze(-2)
        if trg is not None:
              self.trg = trg[:, :-1]
            self.trg_y = trg[:, 1:]
            self.trg_mask = self.make_std_mask(self.trg, pad)
            self.ntokens = (self.trg_y != pad).data.sum()

    @staticmethod 
    def make_std_mask(tgt, pad):
          '''Create a mask to hide padding and future words.'''
          tgt_mask = (tgt != pad).unsqueeze(-2)
        tgt_mask = tgt_mask & Variable(subsequent_mask(tgt.size(-1)).type_as(tgt_mask.data))
        return tgt_mask
</code></pre>
<h3 id="10-2-Training-Loop"><a href="#10-2-Training-Loop" class="headerlink" title="(10.2) Training Loop"></a>(10.2) Training Loop</h3><pre class=" language-lang-python"><code class="language-lang-python">def run_epoch(data_iter, model, loss_compute):
      '''Standard Training and Logging Function'''
    # Train model for one epoch. 
    start = time.time()
    total_tokens = 0
    total_loss = 0
    tokens = 0
    for i, batch in enumerate(data_iter):
          out = model.forward(batch.src, batch.trg, batch.src_mask, batch.trg_mask)
        loss = loss_compute(out, batch.trg_y, batch.ntokens)
        total_loss += loss
        total_tokens += batch.ntokens
        tokens += batch.ntokens
        if i % 50 == 1:
              elapsed = time.time() - start
            print(f"Epoch Step: {i}, Loss: {loss / batch.ntokens}, Tokens per Sec: {tokens / elapsed}")
            start = time.time()
            tokens = 0

    return total_loss / total_tokens
</code></pre>
<h3 id="10-3-Training-Data-and-Batching"><a href="#10-3-Training-Data-and-Batching" class="headerlink" title="(10.3) Training Data and Batching"></a>(10.3) Training Data and Batching</h3><p>Dataset: standard WMT 2014 English-German dataset (4.5million sentences pairs). Sentences were encoded using byte-pair encoding, which has a shared source-target vocabulary of about 37000 tokens.</p>
<p>注意：在将sentence pair 组成 bundle 的过程中，应尽量将长度相似的句子放入一个 bundle。</p>
<blockquote>
<p>  使用 torchtext 来构造 batching. Here we create batches in a torch text function that ensures our batch size padded to the maximum batchsize does not surpass a threshold.</p>
</blockquote>
<pre class=" language-lang-python"><code class="language-lang-python">global max_src_in_batch, max_tgt_in_batch
def batch_size_fn(new, count, sofar):
      '''Keep augmenting batch and calculate total nubmer of tokens + padding.'''
    global max_src_in_batch, max_tgt_in_batch
    if count == 1:
          max_src_in_batch = 0
        max_tgt_in_batch = 0
    max_src_in_batch = max(max_src_in_batch, len(new.src))
    max_tgt_in_batch = max(max_tgt_in_batch, len(new.trg) + 2)
    src_elements = count * max_src_in_batch
    tgt_elements = count * max_tgt_in_batch
    return max(src_elements, tgt_elements)
</code></pre>
<h2 id="11-Optimizer"><a href="#11-Optimizer" class="headerlink" title="(11) Optimizer"></a>(11) Optimizer</h2><p>采用 Adam 优化器 <script type="math/tex">\beta_1 =0.9</script>, <script type="math/tex">\beta_2 = 0.98</script>, <script type="math/tex">\epsilon=10^{-9}</script>, 学习率采用 warmup 策略，先逐渐上升，然后逐渐下降。<script type="math/tex">lr = d_{model}^{-0.5}\cdot min(step\_num^{-0.5}, step\_num\cdot warmup\_steps^{-1.5})</script> ,这里采用的warmup_steps = 4000.</p>
<pre class=" language-lang-python"><code class="language-lang-python">class NoamOpt:
        '''Optim wrapper htat implements rate.'''
    def __init__(self, model_size, factor, warmup, optimizer):
          self.optimizer = optimizer
        self._step = 0
        self.warmup = warmup
        self.factor = factor
        self.model_size = model_size
        self._rate = 0

    def step(self):
          '''Update parameters and rate'''
          self._step += 1
          rate = self.rate()
          for p in self.optimizer.param_groups:
                p['lr'] = rate
          self._rate = rate    
          self.optimizer.step()

    def rate(self, step=None):
            '''Implement lr above'''
        if step is None:
              step = self._step
        return self.factor * (self.model_size ** (-0.5) * min(step ** (-0.5), step * self.warmup ** (-1.5)))

def get_std_opt(model):
      return NoamOpt(model.src_embed[0].d_model, 2, 4000,
                  torch.optim.Adam(model.parameters(), lr=0,
                                  betas=(0.9, 0.98), eps=1e-9))
</code></pre>
<p>下图展示了使用这种 warmup 的调整lr方法学习率随epoch 的变化</p>
<pre class=" language-lang-python"><code class="language-lang-python"># Three settings of the lrate hyperparameters.
opts = [NoamOpt(512, 1, 4000, None), 
        NoamOpt(512, 1, 8000, None),
        NoamOpt(256, 1, 4000, None)]
</code></pre>
<p><img src="/2020/03/27/transformer-2/trans-lr.png" alt></p>
<h2 id="12-Regularization"><a href="#12-Regularization" class="headerlink" title="(12) Regularization"></a>(12) Regularization</h2><h3 id="12-1-Label-Smoothing"><a href="#12-1-Label-Smoothing" class="headerlink" title="(12.1) Label Smoothing"></a>(12.1) Label Smoothing</h3><p>During training, we employed label smoothing of value ϵls=0.1ϵls=0.1 <a href="https://arxiv.org/abs/1512.00567" target="_blank" rel="noopener">(cite)</a>. This hurts perplexity, as the model learns to be more unsure, but improves accuracy and BLEU score.</p>
<p><em>We implement label smoothing using the KL div loss. Instead of using a one-hot target distribution, we create a distribution that has</em> <code>confidence</code> <em>of the correct word and the rest of the</em> <code>smoothing</code> <em>mass distributed throughout the vocabulary.</em></p>
<pre class=" language-lang-python"><code class="language-lang-python">class LabelSmoothing(nn.Module):
    "Implement label smoothing."
    def __init__(self, size, padding_idx, smoothing=0.0):
        super(LabelSmoothing, self).__init__()
        self.criterion = nn.KLDivLoss(size_average=False)
        self.padding_idx = padding_idx
        self.confidence = 1.0 - smoothing
        self.smoothing = smoothing
        self.size = size
        self.true_dist = None

    def forward(self, x, target):
        assert x.size(1) == self.size
        true_dist = x.data.clone()
        true_dist.fill_(self.smoothing / (self.size - 2))
        true_dist.scatter_(1, target.data.unsqueeze(1), self.confidence)
        true_dist[:, self.padding_idx] = 0
        mask = torch.nonzero(target.data == self.padding_idx)
        if mask.dim() > 0:
            true_dist.index_fill_(0, mask.squeeze(), 0.0)
        self.true_dist = true_dist
        return self.criterion(x, Variable(true_dist, requires_grad=False))
</code></pre>
<p>（之后会详细的分析一下Label Smoothing 的原理和作用）。</p>
<h2 id="13-A-First-Example"><a href="#13-A-First-Example" class="headerlink" title="(13) A First Example"></a>(13) A First Example</h2><p><em>我们首先尝试一个简单的 ‘copy-task’, 即训练集的 label = input，希望model 能够对于任意输入输出其 token 的 copy。</em></p>
<h3 id="13-1-Synthetic-Data"><a href="#13-1-Synthetic-Data" class="headerlink" title="(13.1) Synthetic Data"></a>(13.1) Synthetic Data</h3><pre class=" language-lang-python"><code class="language-lang-python">def data_gen(V, batch, nbatches):
      '''Generate random data for a src-tgt copy task.'''
      for i in range(nbatches):
          data = torch.from_numpy(np.random.randint(1, V, 
                                                size=(batch,10)))
        data[:, 0] = 1
        src = Variable(data, requires_grad=False)
        tgt = Variable(data, requires_grad=False)
        yield(Batch(src, tgt, 0))
</code></pre>
<h3 id="13-2-Loss-Computation"><a href="#13-2-Loss-Computation" class="headerlink" title="(13.2) Loss Computation"></a>(13.2) Loss Computation</h3><pre class=" language-lang-python"><code class="language-lang-python">class SimpleLossCompute:
        '''A simple loss compute and train function.'''
    def __init__(self, generator, criterion, opt=None):
          self.generator = generator
        self.criterion = criterion
        self.opt = opt

    def __call__(self, x, y, norm):
          x = self.generator(x)
        loss = self.criterion(x.contiguous().view(-1, x.size(-1)), y.contiguous().view(-1)) / norm
        loss.backward()
        if self.opt is not None:
              self.opt.step()
              self.opt.optimizer.zero_grad()
        return loss.data.item() * norm
</code></pre>
<h3 id="13-3-Greedy-Decoding"><a href="#13-3-Greedy-Decoding" class="headerlink" title="(13.3) Greedy Decoding"></a>(13.3) Greedy Decoding</h3><pre class=" language-lang-python"><code class="language-lang-python">V = 11 # 10 + 1(padding)
criterion = LabelSmoothing(size=V, padding_idx=0, smoothing=0.0)
model = make_model(V, V, N=2)
model_opt = NoamOpt(model.src_embed[0].d_model, 1, 400, torch.optim.Adam(model.parameters(), lr=0, betas=(0.9,0.98), eps=1e-9))

for epoch in range(10):
    model.train()
    run_epoch(data_gen(V, 30, 20), model, SimpleLossCompute(model.generator, criterion, model_opt))
    model.eval()
    print(run_epoch(data_gen(V, 30, 5), model, SimpleLossCompute(model.generator, criterion, None)))
</code></pre>
<p><img src="/2020/03/27/transformer-2/trans-test.png" alt></p>
<blockquote>
<p>  使用Greedy Search decoding 来对输入进行预测。</p>
</blockquote>
<pre class=" language-lang-python"><code class="language-lang-python">def greedy_decode(model, src, src_mask, max_len, start_symbol):
        memory = model.encode(src, src_mask)
    ys = torch.ones(1, 1).fill_(start_symbol).type_as(src.data)
    for i in range(max_len - 1):
          out = model.decode(memory, src_mask, Variable(ys), Variable(subsequent_mask(ys.size(1)).type_as(src.data)))
          prob = model.generator(out[:, -1])
          _, next_word = torch.max(prob, dim=1)
          next_word = next_word.data.item()
        ys = torch.cat([ys, torch.ones(1, 1).type_as(src.data).fill_(next_word)], dim=1)
    return ys

model.eval()
src = Variable(torch.LongTensor([[1,2,3,4,5,6,7,8,9,10]]))
src_mask = Variable(torch.ones(1, 1, 10))
print(greedy_decode(model, src, src_mask, max_len=10, start_symbol=1))
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ol>
<li>这是我第一次完整的阅读 Transformer 论文的源代码，感觉一方面对 Transformer 的一些内部原理又了更加清晰的把握，另一方面也学到了很多工程中常用的tricks：比如优化器的封装，初始化的描述等等。</li>
<li>感觉自己之前 还是读别人代码读的比较少，一直按照自己的 “初学者” 的模式，写模型，收到很大的框架的局限性。通过本次阅读，了解了不少之前没有用过，见过的模型构架。受益良多。</li>
</ol>
<h2 id="Appendixes-Reference"><a href="#Appendixes-Reference" class="headerlink" title="(Appendixes) Reference"></a>(Appendixes) Reference</h2><ol>
<li>Transformer tutorial: <a href="https://zhuanlan.zhihu.com/p/84157931" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/84157931</a></li>
<li>Havard NLP Group: <a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html" target="_blank" rel="noopener">http://nlp.seas.harvard.edu/2018/04/03/attention.html</a></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Columbine21.github.io" rel="external nofollow noreferrer">Jason Yuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Columbine21.github.io/2020/03/27/transformer-2/">http://Columbine21.github.io/2020/03/27/transformer-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://Columbine21.github.io" target="_blank">Jason Yuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                                <a href="/tags/Transformer/">
                                    <span class="chip bg-color">Transformer</span>
                                </a>
                            
                                <a href="/tags/SOTA-Implement-Analysis/">
                                    <span class="chip bg-color">SOTA Implement Analysis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/27/transformer-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Implement of Transformer Learning">
                        
                        <span class="card-title">Implement of Transformer Learning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            (0) Preface
作者本人了解到 Transformer Bert 这些 2017-2018 年非常 hot 的模型已经有一段时间了。前一段时间在最终学习完成了CS231N课程之后，觉得自己已经达到了一个初级 Researcher 应
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                    <a href="/tags/Transformer/">
                        <span class="chip bg-color">Transformer</span>
                    </a>
                    
                    <a href="/tags/SOTA-Implement-Analysis/">
                        <span class="chip bg-color">SOTA Implement Analysis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/27/common-terms/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Common-Terms">
                        
                        <span class="card-title">Common-Terms</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Common Terms in DL ScopeThis Blog is used to record common terms in deep learning scope. (Keep Updating.)
Model Level
se
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Deep-Learning-Basis/" class="post-category">
                                    Deep Learning Basis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://Columbine21.github.io" target="_blank">Jason Yuan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Columbine21" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1564123490@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1564123490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1564123490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
